kind: Pod
apiVersion: v1
metadata:
  name: testpod3
  annotations:
    description: new pod
spec:
  containers:
    - name: coo
      image: ubuntu
      command: ["/bin/bash", "-c", "while true; do echo Hello-Bhupinder; sleep 5 ; done"]
    - name: coo1
      image: ubuntu
      command: ["/bin/bash", "-c", "while true; do echo adiya; sleep 5 ; done"]
